[33m43e38fa[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: æ¨é€templateä¿®æ”¹
[33m364ef9c[m[33m ([m[1;33mtag: 02_wxså’Œtemplateä½¿ç”¨[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from ceaf93fc7a4fcfbb430a28ce11cc9755255f32aa to 364ef
[33mceaf93f[m HEAD@{2}: commit: äºŒæ¬¡å¯¼å…¥tag02
[33m364ef9c[m[33m ([m[1;33mtag: 02_wxså’Œtemplateä½¿ç”¨[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from bd6e896ae6af9414c601e5264ebafbbeeb765193 to 364ef
[33mbd6e896[m HEAD@{4}: checkout: moving from afc0bba1a2b460d0fe7b87240465e78d36682e4f to bd6e8
[33mafc0bba[m HEAD@{5}: checkout: moving from 364ef9c052aa9d1b4e130e9cad5961d0445e4cc0 to afc0b
[33m364ef9c[m[33m ([m[1;33mtag: 02_wxså’Œtemplateä½¿ç”¨[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from bd6e896ae6af9414c601e5264ebafbbeeb765193 to 364ef
[33mbd6e896[m HEAD@{7}: commit: äºŒæ¬¡æäº¤
[33mafc0bba[m HEAD@{8}: commit: äºŒæ¬¡æäº¤
[33m364ef9c[m[33m ([m[1;33mtag: 02_wxså’Œtemplateä½¿ç”¨[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from 934be58ce68ce2d8a452296ea699522b4d7e7171 to 364ef
[33m934be58[m[33m ([m[1;33mtag: 03_ç»„ä»¶ä¼ é€’æ•°æ®ï¼Œæ ·å¼ï¼Œäº‹ä»¶[m[33m)[m HEAD@{10}: commit: ç»„ä»¶çŸ¥è¯†ç‚¹
[33m4824e39[m HEAD@{11}: checkout: moving from master to 4824e3
[33m364ef9c[m[33m ([m[1;33mtag: 02_wxså’Œtemplateä½¿ç”¨[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: commit: wxsä»¥åŠtemplateçš„å¯¼å…¥ä½¿ç”¨
[33m272ceea[m HEAD@{13}: commit: æµ‹è¯•æ•ˆæœ
[33m4824e39[m HEAD@{14}: checkout: moving from 137b70119f35a1bfcb0488d95a109316ac434efc to master
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{15}: checkout: moving from master to 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®
[33m4824e39[m HEAD@{16}: reset: moving to 4824e
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{17}: checkout: moving from 137b70119f35a1bfcb0488d95a109316ac434efc to master
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{18}: checkout: moving from master to 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{19}: pull: Fast-forward
[33m4824e39[m HEAD@{20}: reset: moving to 4824e
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{21}: checkout: moving from master to master
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{22}: checkout: moving from 137b70119f35a1bfcb0488d95a109316ac434efc to master
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{23}: checkout: moving from master to 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{24}: reset: moving to 137b7
[33m4824e39[m HEAD@{25}: reset: moving to 4824e
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{26}: reset: moving to 137b7
[33m4824e39[m HEAD@{27}: checkout: moving from 137b70119f35a1bfcb0488d95a109316ac434efc to master
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{28}: checkout: moving from master to 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®
[33m4824e39[m HEAD@{29}: reset: moving to 4824
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{30}: reset: moving to 137b701
[33m4824e39[m HEAD@{31}: reset: moving to 4824e3
[33m137b701[m[33m ([m[1;33mtag: 01_å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{32}: commit: å…¨å±€é…ç½®å’Œå±€éƒ¨é…ç½®è§£æ
[33m4824e39[m HEAD@{33}: commit (initial): åˆå§‹åŒ–é¡¹ç›®
