<!--pages/about/about.wxml-->
<text class='title' space="ensp">hello world</text>
<view>--------------------模板使用----------------</view>
<template name="contentItem">
  <button size="mini">{{index}}</button>
  <text>{{msg}}</text>
</template>
<template is="contentItem" data="{{index:'按钮',msg:'消息'}}"/>
<!-- 
使用模板    <template is="" />
 -->

 <!-- import导入
    1.主要是导入template
    2.不能进行递归导入
      include导入
    1.将公共的wxml中的组件抽取到一个文件中
    2.不能导入template/wxs，可以进行递归导入
  -->

